RESTIC_REPOSITORY=/backup
RESTIC_KEEP_LATEST=7
RESTIC_KEEP_HOURLY=12
RESTIC_KEEP_DAILY=7
RESTIC_KEEP_WEEKLY=4
RESTIC_KEEP_MONTHLY=12
RESTIC_KEEP_YEARLY=75
# Cron schedule. Run every 3 hours
CRON_SCHEDULE="0 0,3,6,9,12,15,18,21 * * *"
DISCORD_WEBHOOK=
INCLUDE_PROJECT_NAME=true
