###########
# Version #
###########
VERSION=1.17.1

###################
# GLOBAL SETTINGS #
###################
EULA=true
TYPE=PAPER
PROXY_TYPE=WATERFALL
ONLINE_MODE=false
GID=2000
UID=2000
CONSOLE=false
USE_AIKAR_FLAGS=true
REMOVE_OLD_MODS=true
REMOVE_OLD_MODS_INCLUDE=*.jar
REMOVE_OLD_MODS_DEPTH=16
COPY_CONFIG_DEST="/data"
PLUGINS_SYNC_UPDATE=true
REPLACE_ENV_VARIABLES=TRUE

#####################
# DATABASE SETTINGS #
#####################
CFG_DB_HOST=db
CFG_DB_USER=minecraft
CFG_DB_NAME=minecraft
CFG_DB_PORT=3306
CFG_DB_DRIVER=mariadb
CFG_DB_URL=jdbc:mariadb://db:3306/minecraft

#######################
# ADDITIONAL SETTINGS #
#######################

